# keyword-optimizer

./: README.md  pom.xml
keyword-optimizer-api/: pom.xml
keyword-optimizer-api/src/main/java/com/google/api/ads/adwords/keywordoptimizer/api/: ApiServer.java  EchoResource.java  JsonUtil.java  OptimizeResource.java
keyword-optimizer-api/src/main/webapp/WEB-INF/: web.xml
keyword-optimizer-api/src/test/java/com/google/api/ads/adwords/keywordoptimizer/api/: EchoResourceDirectTest.java
keyword-optimizer-core/: pom.xml
keyword-optimizer-core/src/main/java/com/google/api/ads/adwords/keywordoptimizer/: AdWordsApiUtil.java  CampaignConfiguration.java  ClicksScoreCalculator.java  DefaultRoundStrategy.java  Evaluator.java  FilteringTisAlternativesFinder.java  IdeaEstimate.java  ImpressionsScoreCalculator.java  KeywordCollection.java  KeywordComparator.java  KeywordInfo.java  KeywordOptimizer.java  KeywordOptimizerProperty.java  KeywordOptimizerUtil.java  OptimizationContext.java  ScoreComparator.java  TisAlternativesFinder.java  TisBasedSeedGenerator.java  TisSearchTermsSeedGenerator.java  TrafficEstimate.java  TrafficEstimator.java
keyword-optimizer-core/src/main/java/com/google/api/ads/adwords/keywordoptimizer/formula/: ASTAdd.java  ASTDouble.java  ASTExpression.java  ASTIdentifier.java  ASTInteger.java  ASTMult.java  FormulaContext.java  FormulaException.java  FormulaParser.jjt  FormulaParserTreeConstants.java  FormulaParserVisitor.java  FormulaScoreCalculator.java  JJTFormulaParserState.java  Node.java  SimpleNode.java
keyword-optimizer-core/src/main/resources/: keyword-optimizer.properties
keyword-optimizer-core/src/test/java/com/google/api/ads/adwords/keywordoptimizer/: AwapiRateLimiterTest.java  CommandLineTest.java  FormulaScoreCalculatorTest.java  SimpleSeedGeneratorTest.java  TisUrlSeedGeneratorTest.java
src/main/java/com/google/api/ads/adwords/keywordoptimizer/: AbstractSeedGenerator.java  AdWordsApiUtil.java  AdditionalInfoHolder.java  AlternativesFinder.java  AwapiCall.java  AwapiRateLimiter.java  CachedEstimator.java  CampaignConfiguration.java  DefaultRoundStrategy.java  EstimatorBasedEvaluator.java  Evaluator.java  IdeaEstimate.java  KeywordCollection.java  KeywordInfo.java  KeywordOptimizer.java  KeywordOptimizerException.java  KeywordOptimizerUtil.java  Optimizer.java  RoundStrategy.java  ScoreCalculator.java  ScoreComparator.java  SeedGenerator.java  SimpleSeedGenerator.java  TesEstimator.java  TisAlternativesFinder.java  TisBasedSeedGenerator.java  TisCategorySeedGenerator.java  TisSearchTermsSeedGenerator.java  TisUrlSeedGenerator.java  TrafficEstimate.java  TrafficEstimator.java
src/main/resources/: ads.properties
src/test/java/com/google/api/ads/adwords/keywordoptimizer/: AwapiRateLimiterTest.java  CommandLineTest.java  EvaluatorTest.java  KeywordCollectionAdvancedTest.java  KeywordCollectionScoreTest.java  KeywordCollectionSimpleTest.java  KeywordCollectionTest.java  SeedGeneratorTest.java  SimpleSeedGeneratorTest.java  TisUrlSeedGeneratorTest.java  TrafficEstimatorTest.java
